<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stijlbrecky.css" />
    <script src="script.js" defer></script>
    <title>Template-bestand</title>
  </head>
  <body>
    <header>
      <img
        class="hamburger"
        src="marie/toppng.com-menu-icon-png-3-lines-512x512.png"
        width="70px"
        alt="hamburger icoon"
      />
      <h1>brecky</h1>

      <nav>
        <ul>
          <li><a class="rood" href="index.html">homepage</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="welkom"></div>
      <ul class="arrivals">
        <li class="A"></li>
        <li class="B"></li>
        <li class="C"></li>
        <li class="D"></li>
        <li class="E"></li>
        <li class="F"></li>
        <li class="G"></li>
        <li class="H"></li>
        <li class="I"></li>
        <li class="J"></li>
        <li class="K"></li>
        <li class="L"></li>
        <li class="M"></li>
        <li class="N"></li>
        <li class="O"></li>
        <li class="Q"></li>
        <li class="R"></li>
        <li class="S"></li>
        <li class="T"></li>
        <li class="U"></li>
        <li class="V"></li>
        <li class="W"></li>
        <li class="X"></li>
        <li class="Y"></li>
        <li class="Z"></li>
        <li class="AA"></li>
        <li class="BB"></li>
        <li class="CC"></li>
        <li class="DD"></li>
        <li class="EE"></li>
        <li class="FF"></li>
        <li class="GG"></li>
        <li class="HH"></li>
        <li class="II"></li>
        <li class="JJ"></li>
        <li class="KK"></li>
        <li class="LL"></li>
        <li class="MM"></li>
        <li class="NN"></li>
        <li class="OO"></li>
        <li class="PP"></li>
        <li class="QQ"></li>
        <li class="RR"></li>
        <li class="SS"></li>
        <li class="TT"></li>
        <li class="UU"></li>
        <li class="VV"></li>
        <li class="WW"></li>
        <li class="XX"></li>
        <li class="YY"></li>
        <li class="ZZ"></li>
        <li class="AAA"></li>
        <li class="BBB"></li>
        <li class="CCC"></li>
        <li class="DDD"></li>
        <li class="EEE"></li>
        <li class="FFF"></li>
        <li class="GGG"></li>
        <li class="HHH"></li>
        <li class="III"></li>
        <li class="JJJ"></li>
        <li class="KKK"></li>
        <li class="LLL"></li>
        <li class="MMM"></li>
        <li class="NNN"></li>
        <li class="OOO"></li>
        <li class="PPP"></li>
        <li class="QQQ"></li>
        <li class="RRR"></li>
        <li class="SSS"></li>
        <li class="TTT"></li>
        <li class="UUU"></li>
        <li class="VVV"></li>
        <li class="WWW"></li>
        <li class="XXX"></li>
        <li class="YYY"></li>
        <li class="AAAA"></li>
        <li class="BBBB"></li>
        <li class="CCCC"></li>
        <li class="DDDD"></li>
        <li class="EEEE"></li>
        <li class="FFFF"></li>
        <li class="GGGG"></li>
        <li class="HHHH"></li>
        <li class="IIII"></li>
        <li class="JJJJ"></li>
        <li class="KKKK"></li>
        <li class="LLLL"></li>
        <li class="MMMM"></li>
        <li class="NNNN"></li>
        <li class="OOOO"></li>
        <li class="PPPP"></li>
        <li class="QQQQ"></li>
        <li class="RRRR"></li>
        <li class="SSSS"></li>
        <li class="TTTT"></li>
        <li class="UUUU"></li>
        <li class="VVVV"></li>
        <li class="WWWW"></li>
        <li class="XXXX"></li>
        <li class="YYYY"></li>
        <li class="ZZZZ"></li>
        <li class="AAAAA"></li>
        <li class="BBBBB"></li>
        <li class="CCCCC"></li>
        <li class="DDDDD"></li>
        <li class="EEEEE"></li>
        <li class="FFFFF"></li>
        <li class="GGGGG"></li>
        <li class="HHHHH"></li>
        <li class="IIIII"></li>
        <li class="JJJJJ"></li>
        <li class="KKKKK"></li>
        <li class="LLLLL"></li>
        <li class="MMMMM"></li>
        <li class="NNNNN"></li>
        <li class="OOOOO"></li>
        <li class="PPPPP"></li>
        <li class="QQQQQ"></li>
        <li class="RRRRR"></li>
        <li class="SSSSS"></li>
        <li class="TTTTT"></li>
        <li class="UUUUU"></li>
        <li class="VVVVV"></li>
        <li class="WWWWW"></li>
        <li class="XXXXX"></li>
        <li class="YYYYY"></li>
        <li class="ZZZZZ"></li>
        <li class="AAAAAA"></li>
        <li class="BBBBBB"></li>
        <li class="CCCCCC"></li>
        <li class="DDDDDD"></li>
        <li class="EEEEEE"></li>
        <li class="FFFFFF"></li>
        <li class="GGGGGG"></li>
        <li class="HHHHHH"></li>
        <li class="IIIIII"></li>
        <li class="JJJJJJ"></li>
        <li class="KKKKKK"></li>
        <li class="LLLLLL"></li>
        <li class="MMMMMM"></li>
        <li class="NNNNNN"></li>
        <li class="OOOOOO"></li>
        <li class="PPPPPP"></li>
        <li class="QQQQQQ"></li>
        <li class="RRRRRR"></li>
        <li class="SSSSSS"></li>
        <li class="TTTTTT"></li>
        <li class="UUUUUU"></li>
        <li class="VVVVVV"></li>
        <li class="WWWWWW"></li>
        <li class="XXXXXX"></li>
        <li class="YYYYYY"></li>
        <li class="ZZZZZZ"></li>
        <li class="AAAAAAA"></li>
        <li class="BBBBBBB"></li>
        <li class="CCCCCCC"></li>
        <li class="DDDDDDD"></li>
        <li class="EEEEEEE"></li>
        <li class="FFFFFFF"></li>
        <li class="GGGGGGG"></li>
        <li class="HHHHHHH"></li>
        <li class="IIIIIII"></li>
        <li class="JJJJJJJ"></li>
        <li class="KKKKKKK"></li>
        <li class="LLLLLLL"></li>
        <li class="MMMMMMM"></li>
        <li class="NNNNNNN"></li>
        <li class="OOOOOOO"></li>
        <li class="PPPPPPP"></li>
        <li class="QQQQQQQ"></li>
        <li class="RRRRRRR"></li>
        <li class="SSSSSSS"></li>
        <li class="TTTTTTT"></li>
        <li class="UUUUUUU"></li>
        <li class="VVVVVVV"></li>
        <li class="WWWWWWW"></li>
        <li class="XXXXXXX"></li>
        <li class="YYYYYYY"></li>
        <li class="ZZZZZZZ"></li>

        <li class="1"></li>
        <li class="2"></li>
        <li class="3"></li>
        <li class="4"></li>
        <li class="5"></li>
        <li class="6"></li>
        <li class="7"></li>
        <li class="8"></li>
        <li class="9"></li>
        <li class="10"></li>
        <li class="11"></li>
        <li class="12"></li>
        <li class="13"></li>
        <li class="14"></li>
        <li class="15"></li>
        <li class="16"></li>
        <li class="17"></li>
        <li class="18"></li>
        <li class="19"></li>
        <li class="20"></li>
        <li class="21"></li>
        <li class="22"></li>
        <li class="23"></li>
        <li class="24"></li>
        <li class="25"></li>
        <li class="26"></li>
        <li class="27"></li>
        <li class="28"></li>
        <li class="29"></li>
        <li class="30"></li>
        <li class="31"></li>
        <li class="32"></li>
        <li class="33"></li>
        <li class="34"></li>
        <li class="35"></li>
        <li class="36"></li>
        <li class="37"></li>
        <li class="38"></li>
        <li class="39"></li>
        <li class="40"></li>
        <li class="41"></li>
        <li class="42"></li>
        <li class="43"></li>
        <li class="44"></li>
        <li class="45"></li>
        <li class="46"></li>
        <li class="47"></li>
        <li class="48"></li>
        <li class="49"></li>
        <li class="50"></li>
        <li class="51"></li>
        <li class="52"></li>
        <li class="53"></li>
        <li class="54"></li>
        <li class="55"></li>
        <li class="56"></li>
        <li class="57"></li>
        <li class="58"></li>
        <li class="59"></li>
        <li class="60"></li>
        <li class="61"></li>
        <li class="62"></li>
        <li class="63"></li>
        <li class="64"></li>
        <li class="65"></li>
        <li class="66"></li>
        <li class="67"></li>
        <li class="68"></li>
        <li class="69"></li>
        <li class="70"></li>
        <li class="71"></li>
        <li class="72"></li>
        <li class="73"></li>
        <li class="74"></li>
        <li class="75"></li>
        <li class="76"></li>
        <li class="77"></li>
        <li class="78"></li>
        <li class="79"></li>
        <li class="80"></li>
        <li class="81"></li>
        <li class="82"></li>
        <li class="83"></li>
        <li class="84"></li>
        <li class="85"></li>
        <li class="86"></li>
        <li class="87"></li>
        <li class="88"></li>
        <li class="89"></li>
        <li class="90"></li>
        <li class="91"></li>
        <li class="92"></li>
        <li class="93"></li>
        <li class="94"></li>
        <li class="95"></li>
        <li class="96"></li>
        <li class="97"></li>
        <li class="98"></li>
        <li class="99"></li>
        <li class="100"></li>
        <li class="101"></li>
        <li class="102"></li>
        <li class="103"></li>
        <li class="104"></li>
        <li class="105"></li>
        <li class="106"></li>
        <li class="107"></li>
        <li class="108"></li>
        <li class="109"></li>
        <li class="110"></li>
        <li class="111"></li>
        <li class="112"></li>
        <li class="113"></li>
        <li class="114"></li>
        <li class="115"></li>
        <li class="116"></li>
        <li class="117"></li>
        <li class="118"></li>
        <li class="119"></li>
        <li class="120"></li>
        <li class="121"></li>
        <li class="122"></li>
        <li class="123"></li>
        <li class="124"></li>
        <li class="125"></li>

        <li class="A1"></li>
        <li class="A2"></li>
        <li class="A3"></li>
        <li class="A4"></li>
        <li class="A5"></li>
        <li class="A6"></li>
        <li class="A7"></li>
        <li class="A8"></li>
        <li class="A9"></li>
        <li class="A10"></li>
        <li class="A11"></li>
        <li class="A12"></li>
        <li class="A13"></li>
        <li class="A14"></li>
        <li class="A15"></li>
      </ul>

      <div class="videos">
        <video class="V1" controls>
          <source src="videos/V1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V2" controls>
          <source src="videos/V2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V3" controls>
          <source src="videos/V3.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V4" controls>
          <source src="videos/V4.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V5" controls>
          <source src="videos/V5.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V6" controls>
          <source src="videos/V6.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V7" controls>
          <source src="videos/V7.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V8" controls>
          <source src="videos/V8.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V9" controls>
          <source src="videos/V9.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V10" controls>
          <source src="videos/V10.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V11" controls>
          <source src="videos/V11.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <video class="V12" controls>
          <source src="videos/V12.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </main>
    <footer><h1>go up</h1></footer>
  </body>
</html>
